GOOGLE_CLIENT_ID='174840204918-crafnkq8133bvinfkgvdjl6ta58psagm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LINKEDIN_CLIENT_ID='86y7mzcian4bf6'
LINKEDIN_CLIENT_SECRET='WPL_AP0.Y7df4hs1wIJogddi.MzMyNjg0OTU3Mw=='
FACEBOOK_CLIENT_ID='1896322280875114'
FACEBOOK_CLIENT_SECRET= '2ee456851dd955058c4424ebe5e3692b'
SESSION_SECRET=your-session-secret
