GOOGLE_CLIENT_ID='174840204918-crafnkq8133bvinfkgvdjl6ta58psagm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LINKEDIN_CLIENT_ID='86y7mzcian4bf6'
LINKEDIN_CLIENT_SECRET='WPL_AP0.Y7df4hs1wIJogddi.MzMyNjg0OTU3Mw=='
FACEBOOK_CLIENT_ID='461255286310802'
FACEBOOK_CLIENT_SECRET= 'd44c44fbcb95e275c0c6275ce71562ee'
SESSION_SECRET=your-session-secret
GMAIL_USERNAME = 'Avchamps1@gmail.com'
GMAIL_PASSWORD = 'otls kblp hcem njxt'